urn:un:unece:uncefact:codelist:standard:IANA:CharacterSetCode:2007-05-14
urn:un:unece:uncefact:codelist:standard:IANA:MIMEMediaType:2008-11-12
urn:un:unece:uncefact:identifierlist:standard:5:ISO316612A:SecondEdition2006VI-3
urn:un:unece:uncefact:codelist:standard:5:ISO42173A:2008-11-12
urn:un:unece:uncefact:codelist:standard:6:0133:40106
urn:un:unece:uncefact:codelist:standard:6:Recommendation20:5
urn:un:unece:uncefact:codelist:standard:6:3055:D08A



IANA\IANA_CharacterSetCode_20070514.xsd
IANA\IANA_MIMEMediaType_20081112.xsd
ISO\ISO_ISOTwoletterCountryCode_SecondEdition2006VI-3.xsd
ISO\ISO_ISO3AlphaCurrencyCode_20081112.xsd
UNECE\UNECE_CharacterSetEncodingCode_40106.xsd
UNECE\UNECE_MeasurementUnitCommonCode_5.xsd
UNECE\UNECE_AgencyIdentificationCode_D08A.xsd