# json_mig

mig/: pom.xml
mig/src/main/java/com/example/demo/: A.sql  FieldConfig.java  H.java  HarmoService.java  JavaToJsonConverter.java  MappingConfig.java  MappingRule.java  MigApplication.java  MyConst.java  ReadProperties.java  ReadWriteTextFileWithEncoding.java  ResponseAbstract.java  Section.java  TWDENS_DAO.java  TwclsService.java  WordSection.java  XmaDB.java  XmlToJsonConverter.java  XsdGenerator.java  XsdGeneratorTest.java
mig/src/main/java/com/example/demo/annotations/: AAA.java  DSREF.java
mig/src/main/java/com/example/demo/config/: WebLocalConfig.java
mig/src/main/java/com/example/demo/controller/: AAAController.java  AAAViewController.java  Den2Controller.java  DenController.java  JsonModifierController.java  MainController.java  ReflectionController.java  TwclsController.java  TwdensController.java  TwdsController.java  TwidsController.java  Word1Controller.java  Word2Controller.java  Word3Controller.java  Word4Controller.java  Word5Controller.java  Word6Controller.java  Word7Controller.java  Word8Controller.java  WordAllController.java  WordController.java  XsdWebController.java
mig/src/main/java/com/example/demo/dto/: EnhancedFieldInfo.java
mig/src/main/java/com/example/demo/entity/: AAA.java  Twcls.java  Twdens.java  Twds.java  Twids.java
mig/src/main/java/com/example/demo/phase1/: CheckMessage.java  DSAnnotationRef.java  DateTimeFormater.java  DenSchema.java  ResponseAbstract.java  SingleMsgXmlWrapper.java  SingleMsgXsdWrapper.java  TTT.java  TwDs_1p0_Comparator.java  Worker.java  XXX.java  Xma.java  XmaFactory.java  (+7 more)
mig/src/main/resources/: MyMapping.java  N5107 - okay.json  N5107.json  N5107.xml  N5108.json  N5108.xml  application-dev.properties  application-prod.properties  application.properties  settings.properties
mig/src/main/resources/static/lib/: inspire-tree.js
mig/src/main/resources/template/: Ch1_template.docx  Ch2_template.docx  Ch3_template.docx  Ch4_template.docx  Ch5_template.docx  Ch6_template.docx  Ch7_template.docx  Ch8_template.docx  MyMapping.java
mig/src/main/resources/template/docx/: Ch1_template_modified.docx  Ch2_template_modified.docx  Ch3_template_modified.docx  Ch4_template_modified.docx  Ch5_template_modified.docx  Ch6_template_modified.docx  Ch7_template_modified.docx  Ch8_template_modified.docx
mig/src/main/resources/template/harmo_prod/: TDL_DENs.xls  WCOBase.xls  message.list - 複製.txt  message.list.txt  ~$貿XML訊息清表.docx  資料項目集模板.doc
mig/src/main/resources/template/harmo_prod/MIG/: N5101.doc  N51011.doc  N5101H.doc  N5101X.doc  N5102.doc  N5103.doc  N5107.doc  N5108.doc  N5109.doc  N5110.doc  N5111.doc  N5116.doc  N5117.doc  N5135.doc  N5151.doc  N5158.doc  N5162.doc  N5165.doc  N5166.doc  N5167.doc  N5168.doc  N5170.doc  N5171.doc  N5171_TMP.doc  N5171_TMP_1.doc  N5201.doc  N5202.doc  N5203.doc  N5204.doc  N5205.doc  N5251.doc  N52511.doc  N5262.doc  N5301.doc  N5302.doc  N5303.doc  N5305.doc  N5401.doc  N5402.doc  N5403.doc  (+109 more)
mig/src/main/resources/template/harmo_prod/Mapping_Tree/: III_N51011_mappingTree.xls  III_N5101C_mappingTree.xls  III_N5101H_mappingTree.xls  III_N5101X_mappingTree.xls  III_N5101_mappingTree.xls  III_N5101_mappingTree.xls1760432281302  III_N5102_mappingTree.xls  III_N5103_mappingTree.xls  III_N5107_mappingTree.xls  III_N5108_mappingTree.xls  III_N5109_mappingTree.xls  III_N5110_mappingTree.xls  III_N5111_mappingTree.xls  III_N5116_mappingTree.xls  III_N5117_mappingTree.xls  III_N5135_mappingTree.xls  III_N5151_mappingTree.xls  III_N5158_mappingTree.xls  III_N5162_mappingTree.xls  III_N5165_mappingTree.xls  III_N5166_mappingTree.xls  III_N5167_mappingTree.xls  III_N5168_mappingTree.xls  III_N5170_mappingTree.xls  III_N5171_mappingTree.xls  III_N5201_mappingTree.xls  III_N5202_mappingTree.xls  III_N5203_mappingTree.xls  III_N5204_mappingTree.xls  III_N5205_mappingTree.xls  III_N52511_mappingTree.xls  III_N5251_mappingTree.xls  III_N5262_mappingTree.xls  III_N5301_mappingTree.xls  III_N5302_mappingTree.xls  III_N5303_mappingTree.xls  III_N5305_mappingTree.xls  III_N5401_mappingTree.xls  III_N5402_mappingTree.xls  III_N5403_mappingTree.xls  (+38 more)
mig/src/main/resources/template/harmo_prod/Schema/: TaiwanDS.xsd
mig/src/main/resources/template/harmo_prod/資料項目使用說明模板/: N51011_資料項目說明.doc  N5101C_資料項目說明.doc  N5101H_資料項目說明.doc  N5101X_資料項目說明.doc  N5101_資料項目說明.doc  N5102_資料項目說明.doc  N5103_資料項目說明.doc  N5107_資料項目說明.doc  N5107_資料項目說明.docx  N5108_資料項目說明.doc  N5108_資料項目說明.docx  N5109_資料項目說明.doc  N5109_資料項目說明.docx  N5117_資料項目說明.doc  N5162_資料項目說明.doc  N5165_資料項目說明.doc  N5166_資料項目說明.doc  N5167_資料項目說明.doc  N5168_資料項目說明.doc  N5170_資料項目說明.doc  N5171_資料項目說明.doc  N5201_資料項目說明.doc  N5202_資料項目說明.doc  N5203_資料項目說明.doc  N5204_資料項目說明.doc  N5205_資料項目說明.doc  N52511_資料項目說明.doc  N5251_資料項目說明.doc  N5262_資料項目說明.doc  N5301_資料項目說明.doc  N5302_資料項目說明.doc  N5303_資料項目說明.doc  N5305_資料項目說明.doc  N5401_資料項目說明.doc  N5402_資料項目說明.doc  N5403_資料項目說明.doc  N5404_資料項目說明.doc  N5405_資料項目說明.doc  N5406_資料項目說明.doc  N5407_資料項目說明.doc  (+35 more)
mig/src/main/resources/template/mapping/: N5107.json
mig/src/main/resources/templates/: aaa_list.html  den.html  den2.html  index.html  indexJson.html  resultJson.html  runNX.html  twcls_list.html  twdens_list.html  twds_list.html  twids_list.html  word-editor1.html  word-editor2.html  word-editor3.html  word-editor4.html  word-editor5.html  word-editor6.html  word-editor7.html  word-editor8.html  wordall.html  xsd_page.html
mig/src/main/resources/templates/fragments/: sidebar.html
mig/src/main/resources/xsd_versions/: generated.xsd  generated_1767331281423.xsd  generated_1767331281528.xsd  generated_1767345998095.xsd  generated_1767345998118.xsd  generated_1767577941588.xsd  generated_1767577941589.xsd  generated_1767577941590.xsd  generated_1767577941683.xsd  generated_1767577941686.xsd  generated_1767578447587.xsd  generated_1767578447588.xsd  generated_1767578890701.xsd  generated_1767578890746.xsd  generated_1767578890761.xsd  generated_1767671521697.xsd  generated_1767672475201.xsd  generated_20260102_164421.xsd
(+165 files in other folders)
