#------------------------------------------------------------
#\u8a2d\u5b9a
#------------------------------------------------------------

#\u8a0a\u606f\u8868\u4f4d\u7f6e;  \u8a2d\u5b9a\u6240\u6709\u8a0a\u606f\u7684\u4ee3\u865f, \u540d\u7a31, \u7248\u6b21\u7b49  C:/MIG_5262/aaa/harmo_prod ,C:\ECFA
# message.list.location= C:/MIG_5262/aaa/harmo_prod/message.list.txt
message.list.location= C:/Users/user/Downloads/template/harmo_prod/message.list.txt

#------------------------------------------------------------
#\u8f38\u5165
#------------------------------------------------------------

java.io.tmpdir.location= C:/Users/user/Downloads/template/

#WCOBase.xls \u662f\u88fd\u4f5c "\u95dc\u6e2f\u8cbf\u8cc7\u6599\u9805\u76ee\u96c6" \u6240\u9700\u7684WCO\u8cc7\u6599\u4f86\u6e90 
wco.data.location= C:/Users/user/Downloads/template/harmo_prod/WCOBase.xls

#\u6240\u6709\u8a0a\u606fMIG\u653e\u7f6e\u76ee\u9304
#MIG.location=D:/mu20060711/workspace_svn_harmo/\u95dc\u6e2f\u8cbfXML\u8a0a\u606f\u5efa\u7f6e\u6307\u5f15(\u8349\u6848)/
MIG.location= C:/Users/user/Downloads/template/harmo_prod/MIG/

#MIG.location=D:/harmo_prod/MIG/

#\u6240\u6709\u8a0a\u606f\u904e\u7a0b\u6a94\u653e\u7f6e\u76ee\u9304
#process.file.location=D:/mu20060711/workspace_svn_harmo/\u904e\u7a0b\u6a94_single/
#DERBY DATABASE
# process.file.location= C:/MIG_5262/aaa/harmo_prod/\u904e\u7a0b\u6a94/
#Oracle DATABASE
#process.file.location= C:/MIG_5262/aaa/harmo_prod/Oracle/\u904e\u7a0b\u6a94/
#process.file.location=D:/harmo_prod2/\u904e\u7a0b\u6a94/

#------------------------------------------------------------
#\u8f38\u51fa
#------------------------------------------------------------

#\u6240\u6709\u8a0a\u606fSchema \u7522\u751f\u5f8c\u5b58\u653e\u4f4d\u7f6e
#DERBY DATABASE
schema.output.location= C:/Users/user/Downloads/template/harmo_prod/Schema/

#ORACLE
#schema.output.location= C:/MIG_5262/aaa/harmo_prod/Oracle/Schema/

#TDL_DENs.xls \u6a94\u7522\u751f\u5f8c\u5b58\u653e\u4f4d\u7f6e
#DERBY DATABASE
TDL_DENs.xsl.location= C:/Users/user/Downloads/template/harmo_prod/TDL_DENs.xls

#ORACLE
#TDL_DENs.xsl.location= C:/MIG_5262/aaa/harmo_prod/Oracle/TDL_DENs.xls

# "\u8cc7\u6599\u9805\u76ee\u96c6\u6a21\u677f" \u7522\u751f\u5f8c\u5b58\u653e\u4f4d\u7f6e
#DERBY DATABASE
data.item.set.template.location= C:/Users/user/Downloads/template/harmo_prod/\u8cc7\u6599\u9805\u76ee\u96c6\u6a21\u677f.doc
#ORACLE
#data.item.set.template.location= C:/MIG_5262/aaa/harmo_prod/Oracle/\u8cc7\u6599\u9805\u76ee\u96c6\u6a21\u677f.doc


#\u6240\u6709\u8a0a\u606f\u4e4b "\u8cc7\u6599\u9805\u76ee\u4f7f\u7528\u8aaa\u660e\u6a21\u677f" \u7522\u751f\u5f8c\u5b58\u653e\u4f4d\u7f6e
#DERBY DATABASE
data.item.description.template.location= C:/Users/user/Downloads/template/harmo_prod/\u8cc7\u6599\u9805\u76ee\u4f7f\u7528\u8aaa\u660e\u6a21\u677f/
#ORACLE
#data.item.description.template.location= C:/MIG_5262/aaa/harmo_prod/Oracle/\u8cc7\u6599\u9805\u76ee\u4f7f\u7528\u8aaa\u660e\u6a21\u677f/

# "\u8cc7\u6599\u8abf\u548c\u7d50\u679c\u6a21\u677f" \u7522\u751f\u5f8c\u5b58\u653e\u4f4d\u7f6e
#DERBY DATABASE
data.harmo.result.template.location= C:/Users/user/Downloads/template/harmo_prod/\u8cc7\u6599\u8abf\u548c\u7d50\u679c\u6a21\u677f/\u8cc7\u6599\u8abf\u548c\u7d50\u679c\u6a21\u677f.doc
#ORACLE
#data.harmo.result.template.location= C:/MIG_5262/aaa/harmo_prod/Oracle/\u8cc7\u6599\u8abf\u548c\u7d50\u679c\u6a21\u677f/\u8cc7\u6599\u8abf\u548c\u7d50\u679c\u6a21\u677f.doc

#\u6240\u6709\u8a0a\u606f Mapping tree excel \u6a94\u7522\u751f\u5f8c\u5b58\u653e\u4f4d\u7f6e
#DERBY DATABASE
mapping.tree.xsl.location= C:/Users/user/Downloads/template/harmo_prod/Mapping_Tree/
#ORACLE
#mapping.tree.xsl.location= C:/MIG_5262/aaa/harmo_prod/Oracle/Mapping_Tree/


