NX101, Declaration, maindoc/NX101.xsd, R-01-00, 產證申辦訊息
NX102, Response, maindoc/NX102.xsd, R-00-01, 產證核覆訊息
N5171, Response, maindoc/N5171.xsd, R-02-00, 空運進口快遞貨物點貨資料
N5101, Declaration, maindoc/N5101.xsd, R-01-01, 進（轉）口貨物主艙單
N5101H, Declaration, maindoc/N5101H.xsd, R-00-02, 進（轉）口貨物分艙單
N5101X, Declaration, maindoc/N5101X.xsd, R-01-00, 進口貨物快遞分艙單
N5102, Declaration, maindoc/N5102.xsd, R-00-03, 進（轉）口貨物進倉資料
N5103, Declaration, maindoc/N5103.xsd, R-00-05, 艙位配置圖
N5107, Response, maindoc/N5107.xsd, R-00-05, 應補辦事項通知
N5108, Response, maindoc/N5108.xsd, R-00-05, 倉儲、承攬或運輸業申報訊息回覆通知
N5109, Response, maindoc/N5109.xsd, R-00-04, 查驗貨物通知
N5110, Response, maindoc/N5110.xsd, R-00-05, 進口貨物稅費繳納證兼匯款申請書
N5111, Response, maindoc/N5111.xsd, R-00-05, 國庫專戶存款收款書兼匯款申請書
N5116, Response, maindoc/N5116.xsd, R-00-05, 進口貨物放行通知
N5117, Declaration, maindoc/N5117.xsd, R-00-05, 進口貨物出倉資料
N5135, Declaration, maindoc/N5135.xsd, R-00-04, 進口快遞貨物簡易申報單
N5151, Declaration, maindoc/N5151.xsd, R-00-03, 預報船舶資料
N5158, Response, maindoc/N5158.xsd, R-01-00, 卸貨准單
N5162, Declaration, maindoc/N5162.xsd, R-00-03, 進口貨物短溢卸報告
N5165, Declaration, maindoc/N5165.xsd, R-00-04, 貨櫃（物）運送單
N5166, Response, maindoc/N5166.xsd, R-00-04, 貨櫃(物)清單
N5167, Declaration, maindoc/N5167.xsd, R-00-03, 進口貨物查驗申請書
N5168, Declaration, maindoc/N5168.xsd, R-00-03, 無法吊櫃通知
N5170, Response, maindoc/N5170.xsd, R-01-00, 作業指示通知
N5201, Declaration, maindoc/N5201.xsd, R-00-03, 出口貨物進倉資料
N5202, Declaration, maindoc/N5202.xsd, R-00-05, 出口貨物艙單
N5203, Declaration, maindoc/N5203.xsd, R-00-05, 出口報單
N5204, Response, maindoc/N5204.xsd, R-00-03, 出口貨物放行通知
N5205, Declaration, maindoc/N5205.xsd, R-01-00, 出口快遞貨物簡易申報單
N5251, Declaration, maindoc/N5251.xsd, R-00-02, 出口船舶開航預報單
N5262, Declaration, maindoc/N5262.xsd, R-01-00 ,出口裝船清表
N5301, Declaration, maindoc/N5301.xsd, R-01-01, 轉運申請書
N5302, Response, maindoc/N5302.xsd, R-01-00, 轉運准單
N5303, Declaration, maindoc/N5303.xsd, R-00-01, 多國集併貨櫃(物)轉運申請書
N5305, Declaration, maindoc/N5305.xsd, R-00-01, 轉口貨物裝櫃(盤)申請書兼計畫表
N5401, Declaration, maindoc/N5401.xsd, R-00-03, 自由港區事業按月彙報貨物申請書
N5402, Response, maindoc/N5402.xsd, R-00-03, 自由港區事業按月彙報貨物核准通知
N5403, Response, maindoc/N5403.xsd, R-00-02, 自由港區事業按月彙報貨物不受理或取消核准通知
N5404, Response, maindoc/N5404.xsd, R-00-02, 自由港區事業按月彙報核准條件異動通知
N5405, Declaration, maindoc/N5405.xsd, R-00-01, 自由港區事業貨物移倉申請書  
N5406, Response, maindoc/N5406.xsd, R-00-01, 自由港區事業貨物移倉核准通知   #回訊要用Response
N5407, Response, maindoc/N5407.xsd, R-00-01, 自由港區事業貨物移倉不受理或取消核准通知
NX201_01, Declaration, maindoc/NX201_01.xsd, R-02-00, 同意文件申辦訊息
NX201_07, Declaration, maindoc/NX201_07.xsd, R-01-00, 同意文件申辦註銷或展期訊息
NX202, Response, maindoc/NX202.xsd, R-00-03, 同意文件核覆訊息
NX301, Declaration, maindoc/NX301.xsd, R-05-00, 報驗申辦訊息
NX301_DN, Declaration, maindoc/NX301_DN.xsd, R-03-01, 酒類查驗申辦訊息
NX301_AX, Declaration, maindoc/NX301_AX.xsd, R-01-00, 報驗申辦訊息
NX302, Response, maindoc/NX302.xsd, R-01-00, 審核結果核覆訊息
NX302_AX, Response, maindoc/NX302_AX.xsd, R-00-01, 審核結果核覆訊息
NX401, Declaration, maindoc/NX401.xsd, R-03-00, 檢疫申辦訊息
NX402, Response, maindoc/NX402.xsd, R-02-00, 檢疫核覆訊息
NX5105, Declaration, maindoc/NX5105.xsd, R-08-01, 單證合一進口報單
NX5105D, Declaration, maindoc/NX5105D.xsd, R-00-01, 單證合一進口報單取消
NX5106, Response, maindoc/NX5106.xsd, R-00-04, 單證合一核覆訊息
NX5901, Declaration, maindoc/NX5901.xsd, R-01-00, 申辦訊息檢附文件
NX601, Declaration, maindoc/NX601.xsd, R-06-01, 輸入食品報驗申辦訊息
NX602, Response, maindoc/NX602.xsd, R-01-00, 輸入食品查驗結果回覆訊息
NX603, Declaration, maindoc/NX603.xsd, R-02-00, 醫療器材報驗申辦訊息
NX302_DN, Response, maindoc/NX302_DN.xsd, R-01-00, 酒類查驗核覆訊息
NX801, Declaration, maindoc/NX801.xsd, R-00-04, 單證比對會辦訊息
NX802, Response, maindoc/NX802.xsd, R-00-04, 單證比對回覆訊息
NX901, Response, maindoc/NX901.xsd, R-00-03, 簽審回應訊息
NX902, Response, maindoc/NX902.xsd, R-00-03, 簽審通知訊息
NX903, Response, maindoc/NX903.xsd, R-00-03, 錯誤或異常通知訊息
NX803, Declaration, maindoc/NX803.xsd, R-00-01, 酒類取樣訊息
NX804, Response, maindoc/NX804.xsd, R-00-01, 酒類取樣回覆訊息
N5501, Declaration, maindoc/N5501.xsd, R-02-00, 進出口合一報單
N5411, Declaration, maindoc/N5411.xsd, R-00-01, 自由港區事業出口按月彙報貨物申請清表
N5412, Response, maindoc/N5412.xsd, R-00-01, 自由港區事業出口按月彙報貨物核准通知
N5413, Response, maindoc/N5413.xsd, R-00-01, 自由港區事業出口按月彙報貨物不受理或取消核准通知